org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2G
mod_version = 1.0.0
maven_group = com.stool.jetpackstechreborn
archives_base_name = jetpacks-techreborn
minecraft_version=26.1.2
loader_version=0.18.6
fabric_version=0.145.4+26.1.2
techreborn_version=6.0.0
# meh
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-25.0.1.8-hotspot