pluginManagement {
    repositories {
        maven {
            url = "https://maven.fabricmc.net"
            name = "FabricMC"
        }
        gradlePluginPortal()
    }
}

rootProject.name = "jetpacks"

includeBuild("../../references/TechReborn")
includeBuild("../../references/YetAnotherConfigLib")
